<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58h-dk-GUs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" title="menu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="GrigGroupeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-vc-9s5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="78D-IL-9T4" customClass="TableViewCell" customModule="GrigGroupeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78D-IL-9T4" id="asV-nH-02L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-85-azv">
                                                    <rect key="frame" x="14" y="10" width="386" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Овсянка с ягодами" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvu-9x-Qps">
                                                            <rect key="frame" x="101" y="1" width="189" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="189" id="rB2-YG-vG4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" red="0.96462160350000004" green="0.96475988629999998" blue="0.96459120509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Творог, джем и вкусные ягоды" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-ol-XgB">
                                                            <rect key="frame" x="101" y="21" width="209" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="209" id="vfc-MH-3ld"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-7L-SET">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jSu-7L-SET" secondAttribute="height" multiplier="1:1" id="anx-vW-nhe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="190Р" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-5w-iiA">
                                                            <rect key="frame" x="101" y="57" width="189" height="18.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="189" id="7iV-qz-QsV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YWn-ol-XgB" firstAttribute="leading" secondItem="jSu-7L-SET" secondAttribute="trailing" constant="11" id="Gyn-b6-OHI"/>
                                                        <constraint firstItem="jSu-7L-SET" firstAttribute="top" secondItem="bsX-85-azv" secondAttribute="top" id="LHU-Tr-5fm"/>
                                                        <constraint firstItem="6nH-5w-iiA" firstAttribute="leading" secondItem="jSu-7L-SET" secondAttribute="trailing" constant="11" id="N2q-gv-uAG"/>
                                                        <constraint firstItem="YWn-ol-XgB" firstAttribute="top" secondItem="Tvu-9x-Qps" secondAttribute="bottom" constant="1" id="W8M-ba-QTH"/>
                                                        <constraint firstAttribute="bottom" secondItem="jSu-7L-SET" secondAttribute="bottom" id="bNR-2V-brm"/>
                                                        <constraint firstItem="Tvu-9x-Qps" firstAttribute="leading" secondItem="jSu-7L-SET" secondAttribute="trailing" constant="11" id="czT-FW-qMN"/>
                                                        <constraint firstItem="jSu-7L-SET" firstAttribute="leading" secondItem="bsX-85-azv" secondAttribute="leading" id="eaC-U6-bwr"/>
                                                        <constraint firstItem="6nH-5w-iiA" firstAttribute="top" secondItem="YWn-ol-XgB" secondAttribute="bottom" constant="1" id="gkY-03-uEo"/>
                                                        <constraint firstItem="Tvu-9x-Qps" firstAttribute="top" secondItem="bsX-85-azv" secondAttribute="top" constant="1" id="pz7-hR-HXW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bsX-85-azv" secondAttribute="trailing" constant="14" id="G3p-AZ-A2j"/>
                                                <constraint firstItem="bsX-85-azv" firstAttribute="top" secondItem="asV-nH-02L" secondAttribute="top" constant="10" id="fMw-Hs-yk4"/>
                                                <constraint firstAttribute="bottom" secondItem="bsX-85-azv" secondAttribute="bottom" constant="10" id="wpz-2H-Rja"/>
                                                <constraint firstItem="bsX-85-azv" firstAttribute="leading" secondItem="asV-nH-02L" secondAttribute="leading" constant="14" id="xDq-Hq-Syy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionCell" destination="YWn-ol-XgB" id="7mC-dm-tlH"/>
                                            <outlet property="imageInCell" destination="jSu-7L-SET" id="vZk-st-YAj"/>
                                            <outlet property="nameCell" destination="Tvu-9x-Qps" id="a6M-sm-oJo"/>
                                            <outlet property="priceCell" destination="6nH-5w-iiA" id="OMD-ae-1mY"/>
                                            <outlet property="viewCell" destination="bsX-85-azv" id="ml4-UL-JsE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OMO-Dm-47E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VGz-ir-9tf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MEV-os-46C"/>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q64-W0-Ltz"/>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOd-mN-muc"/>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b1f-9x-N0D"/>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b1o-C2-VRr"/>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGg-2h-Bxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Vd-vc-9s5" secondAttribute="bottom" id="wTu-9w-hJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAb-lS-qc8"/>
                    <connections>
                        <outlet property="tableView" destination="8Vd-vc-9s5" id="Cn8-KJ-TSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="499"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cpl-PZ-OSQ">
            <objects>
                <viewController id="Zzo-Ut-wII" customClass="ProfileViewController" customModule="GrigGroupeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjO-Nn-a4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-dC-W9P">
                                <rect key="frame" x="-20" y="22" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наши контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260-gA-o5U">
                                        <rect key="frame" x="37" y="320" width="126" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="6Cx-0K-rzK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-fB-KiL">
                                        <rect key="frame" x="18" y="344" width="378" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Наши контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epF-Ld-HNz">
                                                <rect key="frame" x="53" y="20" width="120" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Закажите пиццу по телефону" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-m7-Kg4">
                                                <rect key="frame" x="53" y="43" width="199" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-5L-dpA">
                                                <rect key="frame" x="20" y="28" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cET-Y8-Qf6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-h5-8Ls">
                                        <rect key="frame" x="18" y="440" width="378" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fidback@griggroupe.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-fI-Uyj">
                                                <rect key="frame" x="53" y="20" width="192" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вопросы, отзывы, предложения по улучшению сервиса и качества" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u40-LE-c2e">
                                                <rect key="frame" x="53" y="43" width="454" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-LM-yH6">
                                                <rect key="frame" x="20" y="28" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="raH-Aw-BFm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наши контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-N4-Tsx">
                                        <rect key="frame" x="37" y="541" width="126" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="4Ks-be-XgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-0w-p1O">
                                        <rect key="frame" x="17" y="563" width="147" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-Z7-ddv">
                                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-Hl-Eac">
                                                <rect key="frame" x="61" y="20" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-aW-GCR">
                                                <rect key="frame" x="102" y="20" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="jjX-IQ-3mK"/>
                                            <constraint firstAttribute="width" constant="147" id="uOq-xO-pbK"/>
                                            <constraint firstAttribute="height" constant="65" id="wHt-AO-ADF"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fotoKitchenMarket" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-BX-WcH">
                                        <rect key="frame" x="17" y="30" width="414" height="276"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o48-OS-svB" firstAttribute="trailing" secondItem="cCe-h5-8Ls" secondAttribute="trailing" constant="18" id="0CI-Tf-XnK"/>
                                    <constraint firstItem="m5a-0w-p1O" firstAttribute="leading" secondItem="o48-OS-svB" secondAttribute="leading" constant="17" id="1Pk-Ib-bmO"/>
                                    <constraint firstItem="260-gA-o5U" firstAttribute="top" secondItem="Ffm-BX-WcH" secondAttribute="bottom" constant="44" id="6lR-dt-6bG"/>
                                    <constraint firstItem="o48-OS-svB" firstAttribute="trailing" secondItem="cCe-h5-8Ls" secondAttribute="trailing" constant="18" id="9Zi-Cb-dYG"/>
                                    <constraint firstItem="XZC-N4-Tsx" firstAttribute="leading" secondItem="o48-OS-svB" secondAttribute="leading" constant="37" id="CVv-rF-Riy"/>
                                    <constraint firstItem="o48-OS-svB" firstAttribute="trailing" secondItem="DGR-fB-KiL" secondAttribute="trailing" constant="18" id="FGZ-dG-J0Q"/>
                                    <constraint firstItem="260-gA-o5U" firstAttribute="leading" secondItem="o48-OS-svB" secondAttribute="leading" constant="37" id="Fgn-dq-WcH"/>
                                    <constraint firstItem="Ffm-BX-WcH" firstAttribute="trailing" secondItem="o48-OS-svB" secondAttribute="trailing" id="HYS-9h-6BY"/>
                                    <constraint firstItem="Ffm-BX-WcH" firstAttribute="leading" secondItem="o48-OS-svB" secondAttribute="leading" id="JFp-aj-OTY"/>
                                    <constraint firstItem="DGR-fB-KiL" firstAttribute="leading" secondItem="o48-OS-svB" secondAttribute="leading" constant="18" id="KMx-Xm-xkX"/>
                                    <constraint firstItem="cCe-h5-8Ls" firstAttribute="leading" secondItem="o48-OS-svB" secondAttribute="leading" constant="18" id="WTt-fG-VXs"/>
                                    <constraint firstItem="m5a-0w-p1O" firstAttribute="top" secondItem="XZC-N4-Tsx" secondAttribute="bottom" constant="2" id="XXv-Qc-UeO"/>
                                    <constraint firstItem="DGR-fB-KiL" firstAttribute="top" secondItem="260-gA-o5U" secondAttribute="bottom" constant="4" id="Yf1-6U-Avf"/>
                                    <constraint firstItem="Ffm-BX-WcH" firstAttribute="top" secondItem="o48-OS-svB" secondAttribute="top" id="dZA-MV-LGn"/>
                                    <constraint firstItem="m5a-0w-p1O" firstAttribute="top" secondItem="XZC-N4-Tsx" secondAttribute="bottom" constant="2" id="dhe-Iu-tFo"/>
                                    <constraint firstItem="m5a-0w-p1O" firstAttribute="leading" secondItem="o48-OS-svB" secondAttribute="leading" constant="17" id="goB-sQ-0SM"/>
                                    <constraint firstItem="o48-OS-svB" firstAttribute="trailing" secondItem="DGR-fB-KiL" secondAttribute="trailing" constant="18" id="hMP-b9-xzP"/>
                                    <constraint firstItem="DGR-fB-KiL" firstAttribute="leading" secondItem="o48-OS-svB" secondAttribute="leading" constant="18" id="lTk-Ki-67g"/>
                                    <constraint firstItem="XZC-N4-Tsx" firstAttribute="top" secondItem="cCe-h5-8Ls" secondAttribute="bottom" constant="21" id="nzJ-XB-9ky"/>
                                    <constraint firstItem="DGR-fB-KiL" firstAttribute="top" secondItem="260-gA-o5U" secondAttribute="bottom" constant="4" id="ptF-j9-UHB"/>
                                    <constraint firstItem="cCe-h5-8Ls" firstAttribute="top" secondItem="DGR-fB-KiL" secondAttribute="bottom" constant="16" id="u8y-Vf-uxk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8PM-aQ-4Na"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o48-OS-svB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGO-tJ-qdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="mask Group-1" id="pCF-cL-Rq4"/>
                    <connections>
                        <outlet property="imageCall" destination="zv1-5L-dpA" id="Mnu-Sh-poL"/>
                        <outlet property="imageInsta" destination="a9o-Z7-ddv" id="tBc-ug-dAm"/>
                        <outlet property="imageInstagram" destination="a9o-Z7-ddv" id="kth-uH-W05"/>
                        <outlet property="imageMail" destination="ueC-LM-yH6" id="ivH-Nq-ibB"/>
                        <outlet property="imageVk" destination="OYc-Hl-Eac" id="Cq4-Sf-O4K"/>
                        <outlet property="imageYoutube" destination="h5H-aW-GCR" id="q1L-kD-Qle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLy-AT-GvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142.0289855072469" y="72.991071428571431"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="HQc-qN-KGZ">
            <objects>
                <tableViewController id="yyy-0z-NrN" customClass="infoTableViewController" customModule="GrigGroupeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8Z-jJ-uyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="266" id="oR7-5T-YYy">
                                <rect key="frame" x="0.0" y="28" width="414" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oR7-5T-YYy" id="fl1-V4-nf9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ferma logo" translatesAutoresizingMaskIntoConstraints="NO" id="mid-UH-sGs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-bR-Gji">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nbW-bR-Gji" secondAttribute="height" multiplier="207:128" id="KZQ-cE-aVG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nbW-bR-Gji" firstAttribute="leading" secondItem="fl1-V4-nf9" secondAttribute="leading" id="69E-hL-PdK"/>
                                        <constraint firstAttribute="trailing" secondItem="nbW-bR-Gji" secondAttribute="trailing" id="LCW-i7-e7k"/>
                                        <constraint firstItem="nbW-bR-Gji" firstAttribute="top" secondItem="fl1-V4-nf9" secondAttribute="top" id="v0K-Cr-rTI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="223" id="oko-Kx-p2V">
                                <rect key="frame" x="0.0" y="294" width="414" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oko-Kx-p2V" id="bRf-no-ata">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Наши контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81o-84-B2O">
                                            <rect key="frame" x="20" y="12" width="126" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="HVB-OE-ged"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-r0-fjZ">
                                            <rect key="frame" x="18" y="40" width="378" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Наши контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-0C-LyH">
                                                    <rect key="frame" x="53" y="20" width="120" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Закажите пиццу по телефону" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-O2-4Dm">
                                                    <rect key="frame" x="53" y="43" width="199" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-s2-xMJ">
                                                    <rect key="frame" x="20" y="28" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2D2-H8-JB6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-io-Anp">
                                            <rect key="frame" x="20" y="128" width="378" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fidback@griggroupe.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-sA-gUG">
                                                    <rect key="frame" x="53" y="20" width="192" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вопросы, отзывы, предложения по улучшению сервиса и качества" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-dN-1Mr">
                                                    <rect key="frame" x="53" y="43" width="317" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-nn-mzc">
                                                    <rect key="frame" x="20" y="28" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="4FD-qH-eHu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="fgy-1t-FkV">
                                <rect key="frame" x="0.0" y="517" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgy-1t-FkV" id="amm-xd-zmS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-Hn-I00">
                                            <rect key="frame" x="42" y="24" width="147" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-TQ-Sl6">
                                                    <rect key="frame" x="20" y="20" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-ZZ-r13">
                                                    <rect key="frame" x="61" y="20" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-A8-OsU">
                                                    <rect key="frame" x="102" y="20" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="cpz-bj-KWb"/>
                                                <constraint firstAttribute="height" constant="65" id="h9g-J6-vPq"/>
                                                <constraint firstAttribute="width" constant="147" id="trg-6K-rrc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Наши контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juC-6T-gVK">
                                            <rect key="frame" x="20" y="11" width="126" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="xn8-jV-JCk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="6QO-rc-d25">
                                <rect key="frame" x="0.0" y="606" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QO-rc-d25" id="KJr-fZ-qr1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AFz-Nq-Rjo">
                                <rect key="frame" x="0.0" y="720" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFz-Nq-Rjo" id="IPu-8p-BpH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="coL-sq-d3p">
                                <rect key="frame" x="0.0" y="763.66666793823242" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coL-sq-d3p" id="lPQ-pZ-b56">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mTu-Cn-bYJ">
                                <rect key="frame" x="0.0" y="807.33333587646484" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTu-Cn-bYJ" id="avs-CH-0HA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyy-0z-NrN" id="Qad-jV-Lxm"/>
                            <outlet property="delegate" destination="yyy-0z-NrN" id="H2x-VX-T9H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYu-lh-4po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931.884057971015" y="81.696428571428569"/>
        </scene>
        <!--More Detals View Controller-->
        <scene sceneID="OvH-hX-Ypf">
            <objects>
                <viewController storyboardIdentifier="MoreDetalsViewController" id="FQP-Kq-dK5" customClass="MoreDetalsViewController" customModule="GrigGroupeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9d-l1-vF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-y6-oY6">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6tl-y6-oY6" secondAttribute="height" multiplier="1:1" id="vqp-Th-JCd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Овсянка с ягодами" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-8X-lLn">
                                <rect key="frame" x="57" y="466" width="189" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.96462160350000004" green="0.96475988629999998" blue="0.96459120509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Творог, джем и вкусные ягоды" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-Ml-2GQ">
                                <rect key="frame" x="57" y="503" width="209" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="190Р" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-z3-d9o">
                                <rect key="frame" x="57" y="579" width="189" height="18.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ингридиенты: овсянка, творог, джем, банан, черника, мята" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-1k-k0d">
                                <rect key="frame" x="57" y="519" width="248" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-Wj-Rsj">
                                <rect key="frame" x="32" y="626" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Добавить в корзину">
                                    <color key="titleColor" red="0.96462160350000004" green="0.96475988629999998" blue="0.96459120509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="FQP-Kq-dK5" eventType="touchUpInside" id="8fk-nM-opX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hnu-cZ-HCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hnu-cZ-HCD" firstAttribute="trailing" secondItem="6tl-y6-oY6" secondAttribute="trailing" id="4AF-ct-9dV"/>
                            <constraint firstItem="6tl-y6-oY6" firstAttribute="top" secondItem="Hnu-cZ-HCD" secondAttribute="top" id="bjO-TC-uUI"/>
                            <constraint firstItem="6tl-y6-oY6" firstAttribute="leading" secondItem="Hnu-cZ-HCD" secondAttribute="leading" id="sg2-iy-xjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQc-rn-uR9"/>
                    <connections>
                        <outlet property="descriptionLable" destination="Fpa-Ml-2GQ" id="LBf-Zt-CXp"/>
                        <outlet property="fotoImage" destination="6tl-y6-oY6" id="vdc-bP-2RM"/>
                        <outlet property="nameLable" destination="hnP-8X-lLn" id="9aO-Nr-46j"/>
                        <outlet property="priceLable" destination="2xp-z3-d9o" id="W8g-cW-uEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sD-UT-D1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="491.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8e-eX-N6n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="58h-dk-GUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfE-65-EdV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cz4-Cg-2GX" kind="relationship" relationship="viewControllers" id="Lhh-pf-Vtz"/>
                        <segue destination="Zzo-Ut-wII" kind="relationship" relationship="viewControllers" id="HTz-DX-HwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ros-8n-Pzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="52"/>
        </scene>
        <!--Menu-->
        <scene sceneID="WOL-eO-BBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cz4-Cg-2GX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="mask Group-2" id="2k7-Ex-rmA">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cua-3z-aF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gF2-1h-pQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq4-gr-o9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="491.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ferma logo" width="170.66667175292969" height="114"/>
        <image name="Rectangle" width="375" height="350"/>
        <image name="food" width="90" height="90"/>
        <image name="fotoKitchenMarket" width="375" height="276"/>
        <image name="insta" width="25" height="25"/>
        <image name="mail" width="25" height="25"/>
        <image name="mask Group-1" width="25" height="25"/>
        <image name="mask Group-2" width="25" height="25"/>
        <image name="phone" width="25" height="25"/>
        <image name="vk" width="25" height="25"/>
        <image name="youtube" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
