<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58h-dk-GUs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="JVS-Sc-ZVk">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="ebK-lo-dCe" customClass="FiltersViewController" customModule="Ferma_Restourant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7L-ye-ovu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-qQ-u2U">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ebK-lo-dCe" id="B5M-3x-i70"/>
                                    <outlet property="delegate" destination="ebK-lo-dCe" id="goe-RX-Wz2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r3Y-65-cgE" firstAttribute="trailing" secondItem="KaH-qQ-u2U" secondAttribute="trailing" id="Fad-Of-o39"/>
                            <constraint firstItem="KaH-qQ-u2U" firstAttribute="top" secondItem="r3Y-65-cgE" secondAttribute="top" id="NEv-36-c1F"/>
                            <constraint firstItem="KaH-qQ-u2U" firstAttribute="leading" secondItem="r3Y-65-cgE" secondAttribute="leading" id="NUc-3y-6lb"/>
                            <constraint firstItem="KaH-qQ-u2U" firstAttribute="bottom" secondItem="r3Y-65-cgE" secondAttribute="bottom" id="TlC-bc-jaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3Y-65-cgE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="9BD-3g-cHC"/>
                    <connections>
                        <outlet property="tv" destination="KaH-qQ-u2U" id="dPB-Vx-0sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkT-RT-oSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-200.89285714285714"/>
        </scene>
        <!--menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="menu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Ferma_Restourant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-vc-9s5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="78D-IL-9T4" customClass="TableViewCell" customModule="Ferma_Restourant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78D-IL-9T4" id="asV-nH-02L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-qO-waI">
                                                    <rect key="frame" x="14" y="10" width="386" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Овсянка с ягодами" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-q5-QwY">
                                                            <rect key="frame" x="101" y="1" width="189" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="189" id="ugB-ND-R7z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" red="0.96462160350000004" green="0.96475988629999998" blue="0.96459120509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id100" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-Jw-otq">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="dH3-93-Cv0"/>
                                                                <constraint firstAttribute="height" constant="90" id="xCk-iS-Wew"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Творог, джем и вкусные ягоды" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-MT-S8e">
                                                            <rect key="frame" x="101" y="18" width="175" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="u4b-YF-d6O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190Р" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-YV-mm3">
                                                            <rect key="frame" x="101" y="54" width="189" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-uZ-yp0">
                                                            <rect key="frame" x="332" y="28" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="1Ra-Zo-77D"/>
                                                                <constraint firstAttribute="height" constant="40" id="dHe-eO-pwd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7Jo-YV-mm3" firstAttribute="top" secondItem="Vb2-q5-QwY" secondAttribute="bottom" constant="34" id="9hq-Sa-7AP"/>
                                                        <constraint firstItem="Vb2-q5-QwY" firstAttribute="leading" secondItem="gGz-MT-S8e" secondAttribute="leading" id="D5Q-0s-7Ow"/>
                                                        <constraint firstItem="4yF-uZ-yp0" firstAttribute="bottom" secondItem="gGz-MT-S8e" secondAttribute="bottom" id="Hpd-fD-nlW"/>
                                                        <constraint firstItem="Vb2-q5-QwY" firstAttribute="leading" secondItem="Nz8-Jw-otq" secondAttribute="trailing" constant="11" id="K6G-vA-9XQ"/>
                                                        <constraint firstItem="Nz8-Jw-otq" firstAttribute="top" secondItem="BK9-qO-waI" secondAttribute="top" id="LMl-2g-CHq"/>
                                                        <constraint firstItem="gGz-MT-S8e" firstAttribute="leading" secondItem="7Jo-YV-mm3" secondAttribute="leading" id="MtE-Fq-efU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nz8-Jw-otq" secondAttribute="bottom" id="NOc-Pw-3y3"/>
                                                        <constraint firstItem="Nz8-Jw-otq" firstAttribute="leading" secondItem="BK9-qO-waI" secondAttribute="leading" id="SXV-zF-nAY"/>
                                                        <constraint firstItem="4yF-uZ-yp0" firstAttribute="leading" secondItem="7Jo-YV-mm3" secondAttribute="trailing" constant="8" id="VbX-3h-stt"/>
                                                        <constraint firstItem="Vb2-q5-QwY" firstAttribute="trailing" secondItem="7Jo-YV-mm3" secondAttribute="trailing" id="afB-Oi-XHX"/>
                                                        <constraint firstItem="gGz-MT-S8e" firstAttribute="top" secondItem="BK9-qO-waI" secondAttribute="top" constant="18" id="bK4-7Z-oQy"/>
                                                        <constraint firstItem="Vb2-q5-QwY" firstAttribute="top" secondItem="BK9-qO-waI" secondAttribute="top" constant="1" id="d4v-hV-z6y"/>
                                                        <constraint firstAttribute="bottom" secondItem="gGz-MT-S8e" secondAttribute="bottom" constant="29" id="ybw-yu-2bq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BK9-qO-waI" firstAttribute="leading" secondItem="asV-nH-02L" secondAttribute="leading" constant="14" id="1Dl-g1-hhR"/>
                                                <constraint firstAttribute="bottom" secondItem="BK9-qO-waI" secondAttribute="bottom" constant="10" id="b2S-Q5-Mdi"/>
                                                <constraint firstAttribute="trailing" secondItem="BK9-qO-waI" secondAttribute="trailing" constant="14" id="u0s-E7-Lsv"/>
                                                <constraint firstItem="BK9-qO-waI" firstAttribute="top" secondItem="asV-nH-02L" secondAttribute="top" constant="10" id="ux1-ri-el9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionCell" destination="gGz-MT-S8e" id="lwI-Xd-YoS"/>
                                            <outlet property="heartImage" destination="4yF-uZ-yp0" id="kmu-RJ-Ygy"/>
                                            <outlet property="imageInCell" destination="Nz8-Jw-otq" id="ygl-TH-HPv"/>
                                            <outlet property="nameCell" destination="Vb2-q5-QwY" id="fAb-Qq-snT"/>
                                            <outlet property="priceCell" destination="7Jo-YV-mm3" id="bbk-U6-12u"/>
                                            <outlet property="viewCell" destination="BK9-qO-waI" id="q6T-C4-REQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kla-EG-TQh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="96N-Tn-WBu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MEV-os-46C"/>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q64-W0-Ltz"/>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOd-mN-muc"/>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b1f-9x-N0D"/>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b1o-C2-VRr"/>
                            <constraint firstItem="8Vd-vc-9s5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGg-2h-Bxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Vd-vc-9s5" secondAttribute="bottom" id="wTu-9w-hJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="eAb-lS-qc8"/>
                    <connections>
                        <outlet property="tv" destination="8Vd-vc-9s5" id="mOr-JT-vJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="491.51785714285711"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="HQc-qN-KGZ">
            <objects>
                <tableViewController id="yyy-0z-NrN" customClass="infoTableViewController" customModule="Ferma_Restourant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8Z-jJ-uyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="2eH-5w-TL1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="266" id="oR7-5T-YYy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oR7-5T-YYy" id="fl1-V4-nf9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ferma logo" translatesAutoresizingMaskIntoConstraints="NO" id="mid-UH-sGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-bR-Gji">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nbW-bR-Gji" secondAttribute="height" multiplier="207:128" id="KZQ-cE-aVG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbW-bR-Gji" firstAttribute="leading" secondItem="fl1-V4-nf9" secondAttribute="leading" id="69E-hL-PdK"/>
                                                <constraint firstAttribute="trailing" secondItem="nbW-bR-Gji" secondAttribute="trailing" id="LCW-i7-e7k"/>
                                                <constraint firstItem="nbW-bR-Gji" firstAttribute="top" secondItem="fl1-V4-nf9" secondAttribute="top" id="v0K-Cr-rTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="223" id="oko-Kx-p2V">
                                        <rect key="frame" x="0.0" y="294" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oko-Kx-p2V" id="bRf-no-ata">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Наши контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81o-84-B2O">
                                                    <rect key="frame" x="20" y="12" width="126" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-r0-fjZ">
                                                    <rect key="frame" x="18" y="40" width="378" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наши контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-0C-LyH">
                                                            <rect key="frame" x="53" y="20" width="120" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-s2-xMJ">
                                                            <rect key="frame" x="20" y="28" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GFe-s2-xMJ" secondAttribute="height" multiplier="1:1" id="bAk-jK-S1Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Закажите пиццу по телефону" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-O2-4Dm">
                                                            <rect key="frame" x="49" y="42" width="199" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GFe-s2-xMJ" firstAttribute="top" secondItem="nSk-r0-fjZ" secondAttribute="top" constant="28" id="04j-Ne-4dk"/>
                                                        <constraint firstAttribute="height" constant="80" id="5cY-Er-91g"/>
                                                        <constraint firstItem="GFe-s2-xMJ" firstAttribute="leading" secondItem="nSk-r0-fjZ" secondAttribute="leading" constant="20" id="UFu-w6-u3G"/>
                                                        <constraint firstItem="LKc-0C-LyH" firstAttribute="leading" secondItem="GFe-s2-xMJ" secondAttribute="trailing" constant="8" id="iy3-1h-aUE"/>
                                                        <constraint firstItem="LKc-0C-LyH" firstAttribute="top" secondItem="nSk-r0-fjZ" secondAttribute="top" constant="20" id="lcK-TF-Krb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-io-Anp">
                                                    <rect key="frame" x="20" y="128" width="378" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fidback@griggroupe.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-sA-gUG">
                                                            <rect key="frame" x="53" y="20" width="192" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Вопросы, отзывы, предложения по улучшению сервиса и качества" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-dN-1Mr">
                                                            <rect key="frame" x="53" y="43" width="293" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.55247801539999997" green="0.4387870431" blue="0.39833897350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-nn-mzc">
                                                            <rect key="frame" x="20" y="28" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qfh-nn-mzc" secondAttribute="height" multiplier="1:1" id="eEb-9q-5lO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fp2-dN-1Mr" firstAttribute="top" secondItem="0aQ-sA-gUG" secondAttribute="bottom" constant="3" id="3ra-eq-FZe"/>
                                                        <constraint firstItem="fp2-dN-1Mr" firstAttribute="leading" secondItem="qfh-nn-mzc" secondAttribute="trailing" constant="8" id="UEJ-aW-lEJ"/>
                                                        <constraint firstItem="0aQ-sA-gUG" firstAttribute="leading" secondItem="qfh-nn-mzc" secondAttribute="trailing" constant="8" id="aip-iJ-dpd"/>
                                                        <constraint firstItem="0aQ-sA-gUG" firstAttribute="top" secondItem="PEY-io-Anp" secondAttribute="top" constant="20" id="cqi-wQ-RvH"/>
                                                        <constraint firstItem="qfh-nn-mzc" firstAttribute="top" secondItem="PEY-io-Anp" secondAttribute="top" constant="28" id="jpc-BF-QaA"/>
                                                        <constraint firstAttribute="height" constant="80" id="kFh-ff-GRb"/>
                                                        <constraint firstItem="qfh-nn-mzc" firstAttribute="leading" secondItem="PEY-io-Anp" secondAttribute="leading" constant="20" id="vp5-Hx-hcK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PEY-io-Anp" secondAttribute="trailing" constant="16" id="0M7-qH-eKD"/>
                                                <constraint firstAttribute="trailing" secondItem="nSk-r0-fjZ" secondAttribute="trailing" constant="18" id="BR0-LT-Fhb"/>
                                                <constraint firstItem="PEY-io-Anp" firstAttribute="leading" secondItem="bRf-no-ata" secondAttribute="leading" constant="20" id="SZd-eA-0WX"/>
                                                <constraint firstItem="PEY-io-Anp" firstAttribute="top" secondItem="nSk-r0-fjZ" secondAttribute="bottom" constant="8" id="hNF-Cc-Haf"/>
                                                <constraint firstItem="nSk-r0-fjZ" firstAttribute="top" secondItem="bRf-no-ata" secondAttribute="top" constant="40" id="rV2-ei-6KC"/>
                                                <constraint firstItem="nSk-r0-fjZ" firstAttribute="leading" secondItem="bRf-no-ata" secondAttribute="leading" constant="18" id="vbX-kV-bQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="fgy-1t-FkV">
                                        <rect key="frame" x="0.0" y="517" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgy-1t-FkV" id="amm-xd-zmS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-Hn-I00">
                                                    <rect key="frame" x="42" y="24" width="147" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-TQ-Sl6">
                                                            <rect key="frame" x="20" y="20" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-ZZ-r13">
                                                            <rect key="frame" x="61" y="20" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-A8-OsU">
                                                            <rect key="frame" x="102" y="20" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="jc0-YA-Cqt"/>
                                                        <constraint firstAttribute="height" constant="65" id="mF2-Y3-RuB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наши контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juC-6T-gVK">
                                                    <rect key="frame" x="20" y="11" width="126" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XnW-Hn-I00" firstAttribute="top" secondItem="amm-xd-zmS" secondAttribute="top" constant="24" id="Aon-to-7ph"/>
                                                <constraint firstItem="juC-6T-gVK" firstAttribute="leading" secondItem="amm-xd-zmS" secondAttribute="leading" constant="20" id="FJS-9P-FaJ"/>
                                                <constraint firstItem="XnW-Hn-I00" firstAttribute="leading" secondItem="amm-xd-zmS" secondAttribute="leading" constant="42" id="dQe-KA-kGz"/>
                                                <constraint firstItem="juC-6T-gVK" firstAttribute="top" secondItem="amm-xd-zmS" secondAttribute="top" constant="11" id="gEb-GP-y6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="6QO-rc-d25">
                                        <rect key="frame" x="0.0" y="606" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QO-rc-d25" id="KJr-fZ-qr1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AFz-Nq-Rjo">
                                        <rect key="frame" x="0.0" y="720" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFz-Nq-Rjo" id="IPu-8p-BpH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="coL-sq-d3p">
                                        <rect key="frame" x="0.0" y="763.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coL-sq-d3p" id="lPQ-pZ-b56">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mTu-Cn-bYJ">
                                        <rect key="frame" x="0.0" y="807.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTu-Cn-bYJ" id="avs-CH-0HA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yyy-0z-NrN" id="Qad-jV-Lxm"/>
                            <outlet property="delegate" destination="yyy-0z-NrN" id="H2x-VX-T9H"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Контакты" image="phone" id="VQj-Do-zPB"/>
                    <navigationItem key="navigationItem" id="T2L-5C-Fbb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYu-lh-4po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-269"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="mRK-WZ-TPj">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" id="a1a-ha-rdZ" customClass="FavoritesTableViewController" customModule="Ferma_Restourant" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="GsE-5i-f1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="cd9-g7-NLK" customClass="TableViewCell" customModule="Ferma_Restourant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cd9-g7-NLK" id="xP1-nA-Y0d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-cW-Y11">
                                            <rect key="frame" x="14" y="10" width="386" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Овсянка с ягодами" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-Zx-14v">
                                                    <rect key="frame" x="101" y="1" width="189" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="XD3-tK-trs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.96462160350000004" green="0.96475988629999998" blue="0.96459120509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id100" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-ZM-834">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="CbQ-kc-D1a"/>
                                                        <constraint firstAttribute="height" constant="90" id="Ngp-eX-xoV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Творог, джем и вкусные ягоды" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMw-47-TS7">
                                                    <rect key="frame" x="101" y="18" width="175" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="sXd-Ek-oj8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190Р" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-nu-msz">
                                                    <rect key="frame" x="101" y="54" width="189" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                    <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-Us-GLq">
                                                    <rect key="frame" x="332" y="28" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="YnN-DK-MiD"/>
                                                        <constraint firstAttribute="height" constant="40" id="kYx-X1-cVZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DuZ-nu-msz" firstAttribute="top" secondItem="OQc-Zx-14v" secondAttribute="bottom" constant="34" id="25T-uL-jZA"/>
                                                <constraint firstItem="lDB-ZM-834" firstAttribute="top" secondItem="fzG-cW-Y11" secondAttribute="top" id="Hc5-ht-OIj"/>
                                                <constraint firstItem="rS4-Us-GLq" firstAttribute="bottom" secondItem="nMw-47-TS7" secondAttribute="bottom" id="LC4-i2-pXq"/>
                                                <constraint firstItem="nMw-47-TS7" firstAttribute="leading" secondItem="DuZ-nu-msz" secondAttribute="leading" id="RBh-Wz-16X"/>
                                                <constraint firstAttribute="bottom" secondItem="nMw-47-TS7" secondAttribute="bottom" constant="29" id="Sd0-N1-b1q"/>
                                                <constraint firstItem="OQc-Zx-14v" firstAttribute="leading" secondItem="nMw-47-TS7" secondAttribute="leading" id="Tst-0H-Ele"/>
                                                <constraint firstItem="OQc-Zx-14v" firstAttribute="leading" secondItem="lDB-ZM-834" secondAttribute="trailing" constant="11" id="Ziu-yW-8xB"/>
                                                <constraint firstAttribute="bottom" secondItem="lDB-ZM-834" secondAttribute="bottom" id="bej-Nx-bTE"/>
                                                <constraint firstItem="nMw-47-TS7" firstAttribute="top" secondItem="fzG-cW-Y11" secondAttribute="top" constant="18" id="iww-J0-TMm"/>
                                                <constraint firstItem="lDB-ZM-834" firstAttribute="leading" secondItem="fzG-cW-Y11" secondAttribute="leading" id="jmX-ge-IOR"/>
                                                <constraint firstItem="rS4-Us-GLq" firstAttribute="leading" secondItem="DuZ-nu-msz" secondAttribute="trailing" constant="8" id="kSe-vW-vhe"/>
                                                <constraint firstItem="OQc-Zx-14v" firstAttribute="trailing" secondItem="DuZ-nu-msz" secondAttribute="trailing" id="rBh-OF-B1R"/>
                                                <constraint firstItem="OQc-Zx-14v" firstAttribute="top" secondItem="fzG-cW-Y11" secondAttribute="top" constant="1" id="yTS-6x-Ai9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fzG-cW-Y11" secondAttribute="bottom" constant="10" id="VhB-1f-1iD"/>
                                        <constraint firstAttribute="trailing" secondItem="fzG-cW-Y11" secondAttribute="trailing" constant="14" id="dlF-XX-j5l"/>
                                        <constraint firstItem="fzG-cW-Y11" firstAttribute="leading" secondItem="xP1-nA-Y0d" secondAttribute="leading" constant="14" id="ekF-OC-SOc"/>
                                        <constraint firstItem="fzG-cW-Y11" firstAttribute="top" secondItem="xP1-nA-Y0d" secondAttribute="top" constant="10" id="u3S-wI-KGh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionCell" destination="nMw-47-TS7" id="Iwi-d4-fyS"/>
                                    <outlet property="heartImage" destination="rS4-Us-GLq" id="9kj-XL-QTz"/>
                                    <outlet property="imageInCell" destination="lDB-ZM-834" id="Paf-wq-nup"/>
                                    <outlet property="nameCell" destination="OQc-Zx-14v" id="5DJ-jg-UXc"/>
                                    <outlet property="priceCell" destination="DuZ-nu-msz" id="fFS-bW-iBh"/>
                                    <outlet property="viewCell" destination="fzG-cW-Y11" id="Tpa-PD-KD3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a1a-ha-rdZ" id="bj1-lq-1T9"/>
                            <outlet property="delegate" destination="a1a-ha-rdZ" id="SkQ-E9-zvp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избранное" id="HQk-z5-B6w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNe-Gi-Ef0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1185"/>
        </scene>
        <!--More Detals View Controller-->
        <scene sceneID="OvH-hX-Ypf">
            <objects>
                <viewController storyboardIdentifier="MoreDetalsViewController" id="FQP-Kq-dK5" customClass="MoreDetalsViewController" customModule="Ferma_Restourant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9d-l1-vF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-y6-oY6">
                                <rect key="frame" x="20" y="64" width="374" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="325" id="Zfh-hl-tzc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-Wj-Rsj">
                                <rect key="frame" x="20" y="777" width="374" height="50"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.32156862745098036" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qx1-oc-5KV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ter-pb-kLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Добавить в избранное">
                                    <color key="titleColor" red="0.96462160350000004" green="0.96475988629999998" blue="0.96459120509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButton:" destination="FQP-Kq-dK5" eventType="touchUpInside" id="8fk-nM-opX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-Pt-5Oj">
                                <rect key="frame" x="35" y="607" width="344" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Овсянка с ягодами" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-8X-lLn">
                                        <rect key="frame" x="0.0" y="0.0" width="198.33333333333334" height="57.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.96462160350000004" green="0.96475988629999998" blue="0.96459120509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Творог, джем и вкусные ягоды" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-Ml-2GQ">
                                        <rect key="frame" x="0.0" y="58.333333333333364" width="233.33333333333334" height="18.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ингридиенты: овсянка, творог, джем, банан, черника" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-1k-k0d">
                                        <rect key="frame" x="0.0" y="78" width="253.33333333333334" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="190Р" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-z3-d9o">
                                        <rect key="frame" x="0.0" y="111.66666666666663" width="46.333333333333336" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="cgX-vT-Lt7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZVZ-Wj-Rsj" firstAttribute="top" secondItem="ZDv-Pt-5Oj" secondAttribute="bottom" constant="35" id="3V6-Qh-GGw"/>
                            <constraint firstItem="6tl-y6-oY6" firstAttribute="leading" secondItem="Hnu-cZ-HCD" secondAttribute="leading" constant="20" id="4HL-S3-RVt"/>
                            <constraint firstItem="ZDv-Pt-5Oj" firstAttribute="leading" secondItem="Hnu-cZ-HCD" secondAttribute="leading" constant="35" id="6yG-de-UaH"/>
                            <constraint firstItem="ZDv-Pt-5Oj" firstAttribute="leading" secondItem="Hnu-cZ-HCD" secondAttribute="leading" constant="35" id="947-Ay-wJi"/>
                            <constraint firstItem="Hnu-cZ-HCD" firstAttribute="trailing" secondItem="ZDv-Pt-5Oj" secondAttribute="trailing" constant="35" id="9DM-p5-7Tz"/>
                            <constraint firstItem="ZDv-Pt-5Oj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6tl-y6-oY6" secondAttribute="bottom" constant="30" id="UjA-Od-kNd"/>
                            <constraint firstItem="ZVZ-Wj-Rsj" firstAttribute="leading" secondItem="6tl-y6-oY6" secondAttribute="leading" id="aAc-Dy-18I"/>
                            <constraint firstItem="Hnu-cZ-HCD" firstAttribute="trailing" secondItem="6tl-y6-oY6" secondAttribute="trailing" constant="20" id="aY6-jf-0RX"/>
                            <constraint firstItem="Hnu-cZ-HCD" firstAttribute="bottom" secondItem="ZVZ-Wj-Rsj" secondAttribute="bottom" constant="35" id="eiN-7K-WI0"/>
                            <constraint firstItem="ZVZ-Wj-Rsj" firstAttribute="trailing" secondItem="6tl-y6-oY6" secondAttribute="trailing" id="gun-cH-fvs"/>
                            <constraint firstItem="6tl-y6-oY6" firstAttribute="top" secondItem="Hnu-cZ-HCD" secondAttribute="top" constant="20" id="r8H-EM-c42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnu-cZ-HCD"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQc-rn-uR9"/>
                    <connections>
                        <outlet property="addButtonOutlet" destination="ZVZ-Wj-Rsj" id="3OG-Vn-V0N"/>
                        <outlet property="descriptionLable" destination="Fpa-Ml-2GQ" id="LBf-Zt-CXp"/>
                        <outlet property="fotoImage" destination="6tl-y6-oY6" id="vdc-bP-2RM"/>
                        <outlet property="nameLable" destination="hnP-8X-lLn" id="9aO-Nr-46j"/>
                        <outlet property="priceLable" destination="2xp-z3-d9o" id="W8g-cW-uEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sD-UT-D1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="491.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8e-eX-N6n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="58h-dk-GUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfE-65-EdV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cz4-Cg-2GX" kind="relationship" relationship="viewControllers" id="Lhh-pf-Vtz"/>
                        <segue destination="gMJ-E5-4J1" kind="relationship" relationship="viewControllers" id="Rae-ZM-UtD"/>
                        <segue destination="yyy-0z-NrN" kind="relationship" relationship="viewControllers" id="Jlg-nq-wRF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ros-8n-Pzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="492"/>
        </scene>
        <!--Меню-->
        <scene sceneID="WOL-eO-BBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cz4-Cg-2GX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="Mask Group-2" id="2k7-Ex-rmA">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cua-3z-aF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebK-lo-dCe" kind="relationship" relationship="rootViewController" id="zki-IE-0fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq4-gr-o9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="491.51785714285711"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="AEq-gN-EQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMJ-E5-4J1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="Mask Group" id="PSJ-KD-dff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KT3-xG-usP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1a-ha-rdZ" kind="relationship" relationship="rootViewController" id="wds-tl-Jfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkh-dy-9aT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ferma logo" width="170.66667175292969" height="114"/>
        <image name="Mask Group" width="25" height="25"/>
        <image name="Mask Group-2" width="25" height="25"/>
        <image name="Rectangle" width="375" height="350"/>
        <image name="defaultImage" width="960" height="1280"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="id100" width="720" height="1280"/>
        <image name="insta" width="25" height="25"/>
        <image name="mail" width="25" height="25"/>
        <image name="phone" width="25" height="25"/>
        <image name="vk" width="25" height="25"/>
        <image name="youtube" width="25" height="25"/>
    </resources>
</document>
