id1,Фокачча,С прованскими травами,300,ПИЦЦА
id2,Маргарита,,420,ПИЦЦА
id3,Четыре сыра,,520,ПИЦЦА
id4,Угорь,,650,ПИЦЦА
id5,Страчателла/томаты,,600,ПИЦЦА
id6,Груша/горгонзола,,530,ПИЦЦА
id7,Прошутто/томаты,,580,ПИЦЦА
id8,Чоризо/томаты,,600,ПИЦЦА
id9,Доска домашних сыров,320г,550,СЫРЫ & МЯСО
id10,Черный камамбер с ягодным конфети,,420,СЫРЫ & МЯСО
id11,Плато с сыровяленным мясом и домашними сырами,350г/150г,1200,СЫРЫ & МЯСО
id12,Доска выдерженных сыров,135/150/40г,1300,СЫРЫ & МЯСО
id13,Чоризо/прошутто,100г,490,СЫРЫ & МЯСО
id14,Паштет из куриной печени,220г,330,ЗАКУСКИ
id15,Тар-тар из лосося на авакадо,200г,450,ЗАКУСКИ
id16,Тар-тар из горядины,с томатами и шпинатом. 220г,370,ЗАКУСКИ
id17,Краб с авокадо и ботаргой,160г,590,ЗАКУСКИ
id18,Домашнее сало,"с горчицей, гренками и лесными грибами. 300г",360,ЗАКУСКИ
id19,Моцарелла с томатами,,490,ЗАКУСКИ
id20,Плато с рыбными деликатесами,"осетрина, угорь, сёмга. 200г",1400,ЗАКУСКИ
id21,"Оливки сицилия, италия",50г,100,ЗАКУСКИ
id22,Малосольные огурцы,200г,250,ЗАКУСКИ
id23,Бургер ферма,430г,550,ГОРЯЧИЕ ЗАКУСКИ
id24,Баклажан на углях с арахисом и хумусом,310г,370,ГОРЯЧИЕ ЗАКУСКИ
id25,Аргентинские креветки на вафле из кабачков,240г,450,ГОРЯЧИЕ ЗАКУСКИ
id26,Косточки мозговые,запеченные в можжевелово-винном соусе 5 шт,390,ГОРЯЧИЕ ЗАКУСКИ
id27,Салат с хрустящими баклажанами томатами и кинзой,200г,350,САЛАТЫ
id28,помидоры и крымский лук,,250,САЛАТЫ
id29,"Салат из огурцов, авокадо с копчённым угрём и хрустящим бататом",200г,490,САЛАТЫ
id30,Тёплый салат,с говядиной и соусом из зернистой горчицы.220г,435,САЛАТЫ
id31,Салат с перепелкой,муссом из сыра фета и печёными овощами. 210г,440,САЛАТЫ
id32,Страчателла с угрём и огурцом,170г,520,САЛАТЫ
id33,"Оливье ""FERMA""",250г,380,САЛАТЫ
id34,Зелёный боул,"авакадо, персик, адамаме клубника",480,САЛАТЫ
id35,Груша,100г,100,ЯГОДЫ & ФРУКТЫ
id36,Виноград,100г,100,ЯГОДЫ & ФРУКТЫ
id37,Киви,100г,130,ЯГОДЫ & ФРУКТЫ
id38,Клубника,100г,300,ЯГОДЫ & ФРУКТЫ
id39,Голубика,100г,300,ЯГОДЫ & ФРУКТЫ
id40,Арбуз,500г,300,ЯГОДЫ & ФРУКТЫ
id41,С томатами и страчателлой,,300,БРУСКЕТТЫ НА НАШЕЙ ЧИАБАТТЕ
id42,С крабом и соусом беарнез,,450,БРУСКЕТТЫ НА НАШЕЙ ЧИАБАТТЕ
id43,с авакадо и лососем,,300,БРУСКЕТТЫ НА НАШЕЙ ЧИАБАТТЕ
id44,с креветками в соусе горгонзола,,300,БРУСКЕТТЫ НА НАШЕЙ ЧИАБАТТЕ
id45,Фермерский / чойс,300г,900,ФИРМЕННЫЕ СТЕЙКИ
id46,Рибай / прайм,400г,2150,ФИРМЕННЫЕ СТЕЙКИ
id47,Стриплойн/ прайм,300г,1600,ФИРМЕННЫЕ СТЕЙКИ
id48,Филе-миньон/прайм,200г,1950,ФИРМЕННЫЕ СТЕЙКИ
id49,Шатобриан/прайм,250г,2150,ФИРМЕННЫЕ СТЕЙКИ
id50,Ти-бон Dry age,550-600г,2890,ФИРМЕННЫЕ СТЕЙКИ
id51,Томогавк / Прайм,"0,9...1,3кг",420,ФИРМЕННЫЕ СТЕЙКИ
id52,Жаренный картофель с белыми грибами,220г,280,ГАРНИРЫ & ОВОЩИ
id53,Домашний картофель фри,200г,220,ГАРНИРЫ & ОВОЩИ
id54,Картофельное пюре с трюфелем,200г,300,ГАРНИРЫ & ОВОЩИ
id55,Картофельное пюре,200г,190,ГАРНИРЫ & ОВОЩИ
id56,Картофель запечённый в фольге,200г,190,ГАРНИРЫ & ОВОЩИ
id57,Овощи гриль,150г,250,ГАРНИРЫ & ОВОЩИ
id58,Цветная капуста с сырным соусом,250г,300,ГАРНИРЫ & ОВОЩИ
id59,Запечённый барат с киноа и авокадо,,480,ГАРНИРЫ & ОВОЩИ
id60,Кукуруза гриль,1шт,150,ГАРНИРЫ & ОВОЩИ
id61,Тальятелле карбонара,350г,490,ПАСТА & РИЗОТТО
id62,Лингвини с вонголе и боттаргой,380г,690,ПАСТА & РИЗОТТО
id63,Спагетти алио&олио,330г,330,ПАСТА & РИЗОТТО
id64,Фарфале с лососем,330г,580,ПАСТА & РИЗОТТО
id65,Равиоли с крабом в соусе биск,300г,550,ПАСТА & РИЗОТТО
id66,Ризотто с копченым угрём и пармезаном,350г,580,ПАСТА & РИЗОТТО
id67,Ризотто с осьминогом и рикотой,350г,630,ПАСТА & РИЗОТТО
id68,Ризотто с трюфелем,250г,750,ПАСТА & РИЗОТТО
id69,Персик и слива на углях,с кокосовым муссом.180г,300,ДЕСЕРТЫ
id70,Павлова,с твороженным мусом и клубникой. 230г,280,ДЕСЕРТЫ
id71,Бильгейская вафля с ягодами,180г,250,ДЕСЕРТЫ
id72,Сметанник с нектарином,230г,300,ДЕСЕРТЫ
id73,Медовик с ягодами,200г,250,ДЕСЕРТЫ
id74,Устрица чёрный жемчуг,Франция 1шт,380,АКВАРИУМ
id75,"Устрица Фин де клер, франция",Франция 1шт,380,АКВАРИУМ
id76,Гребешок,С соусом понзу и трюфельным маслом 1шт,670,АКВАРИУМ
id77,Морской ёж,1шт,240,АКВАРИУМ
id78,Вонголе,В соусе белое вино,980,АКВАРИУМ
id79,Кукурузный суп с крабом,220г,450,СУПЫ
id80,суп из белых грибов,с булгуром. 350г,320,СУПЫ
id81,Том ям,с креветками. 450г,550,СУПЫ
id82,Куриная лапша,350г,250,СУПЫ
id83,Тыквенный суп с голубым сыром,310г,270,СУПЫ
id84,Харчо,350г,300,СУПЫ
id85,Щёки телячьи,в тёмном пиве с прижаренным картофелем 150/180г,700,МЯСО
id86,Бефстроганов с белыми грибами,400г,750,МЯСО
id87,Вырезка свиная,с овощным рататуем и домашней рикоттой. 350г,490,МЯСО
id88,Каре ягнёнка,300/50г,1350,МЯСО
id89,Зепеченная лопатка ягнёнка,"с молодым картофелем. 1,0...1.2кг",1650,МЯСО
id90,Черная телятина,с молодыми овощами. 350г,750,МЯСО
id91,Морской окунь,с рисом венере и томатами конфи.450г,550,РЫБА
id92,Треска по макароккански,450г,480,РЫБА
id93,Дорада гриль,1шт,770,РЫБА
id94,Лосось гриль,250г,790,РЫБА
id95,Аргентинские креветки гриль,300г,750,МОРЕПРОДУКТЫ
id96,Кальмары гриль,170/50г,550,МОРЕПРОДУКТЫ
id97,Осьминог,"с булгуром, кремом из печеных перчев и шпинатом. 300г",980,МОРЕПРОДУКТЫ
id98,Камчатский краб,в соусе черный перец и картофельным пюре васаби. 300г,630,МОРЕПРОДУКТЫ
id99,Гребешки,с трюфельным пюре и белыми грибами. 285г,890,МОРЕПРОДУКТЫ
id100,Филе курицы,с печеной свеклой и репой,350,ПТИЦА
id101,Утиная ножка,"с баттатом, томатным джемом и шпинатом 300г",650,ПТИЦА
id102,Куриная грудка гриль,300г,365,ПТИЦА
id103,Фермерский цыплёнок гриль,500г,620,ПТИЦА
id104,Запеченая голень индейки,под соусом унаги,550,ПТИЦА
id105,Корзинка хлеба,250г,250,ВЫПЕЧКА
id106,Мороженное домашнее,"ванильное, шоколадное, клубничное. 1шарик",100,ДЕСЕРТ
id107,"Сорбет клюква, шарик",1шарик,100,ДЕСЕРТ